GENERATE_SOURCEMAP = false
REACT_APP_RTSP_IP=211.34.80.54
REACT_APP_MODEL_PATH=glb/Jongro/polygon
REACT_APP_PROGRESS_TIMEOUT=10000
REACT_APP_VIDEO_URL=/video/drone1.mp4
REACT_APP_CAMERA_MOVE_TIME=0.5
